{
  "buildCommand": "pnpm build",
  "outputDirectory": "artifacts/insight-engineers/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
